html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem;
    font-family: cursive;
}

a {
    text-decoration: none;
}

/** Header ***/

header {
    background-color: #000;
    color: #F0FFF0;
}

header a {
    color: #F0FFF0;
    text-transform: capitalize;
}

.header-title img {
    width: 100px;
}

.desktop-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.right-nav {
    display: flex;
}

.right-nav {
    margin-right: 10px;
}

.nav-link {
    padding: 5px 10px;
}

.nav-link a {
    font-size: 1.1rem;
    transition-property: all;
    transition-duration: 0.5s;
}

.nav-link a:hover {
    color: #0CF;
}

.nav-link.active {
    border: 1px solid #0CF;
    border-radius: 5px;
}

/** News Detailed Pages **/
.container {
    max-width: 80%;
    margin: auto;
    padding: 20px 0 40px;
}

.container img {
    float: left;
    margin: 0 20px 10px 0;
    width: 40%;
}

.sub-container img {
    width: 20%;
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    text-align: center;
}

.container p {
    line-height: 1.5;
    margin: 10px 0;
    color: rgb(153 153 153);
}

hr {
    border: 1px solid #0CF;
    margin-bottom: 20px;
}


/** Headlines **/
.container-headline {
    margin: 25px 0;
    padding: 10px 0;
}
.main-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.main-box img {
    width: 100%;
    border-radius: 50%;
}

.image-box {
    width: 18%;
}

.small-box {
    width: 70%;
}

.small-box h1 {
    vertical-align: middle;
}

.small-box a {
    color: #000;
    transition-property: all;
    transition-duration: 0.5s;
}

.small-box a:hover {
    color: #0CF;
}


/** main **/
main, aside {
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 20px;
}

.headline-container {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
}

.left-overlay {
    background-image: url('../images/cbn.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.news-detail {
    position: absolute;
    bottom: 10px;
    left: 0;
}

.category {
    width: fit-content;
    background-color: #0CF;
}

.news-detail .category {
    padding: 2px;
}

.title {
    display: block;
    width: fit-content;
    max-width: 95%;
    padding: 5px;
    background-color: #000;
    color: #FFF;
    font-size: 1.5rem;
    text-transform: capitalize;
}


.left-details img, .right-details img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.top-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #999;
}

.red {
    color: red;
    text-transform: uppercase;
    font-style: italic;
}

.date, .bottom-details p {
    color: #999;
}

.side-news {
    padding: 10px 0;
}

.top-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-text {
    text-transform: uppercase;
    color: red;
    margin-bottom: 10px;
}

.side-title {
    font-size: 1.2rem;
    font-weight: 900;
}

.side-title, .side-title2 {
    color: #000;
    text-transform: capitalize;
    transition-property: all;
    transition-duration: 0.5s;
}

.side-title:hover, .side-title:active, .side-title2:hover, .side-title2:active {
    color: #0CF;
}

.bottom-details p {
    line-height: 1.5;
}

aside {
    background-color: #eee;
}

.other-news .left-details {
    margin-right: 5px;
}

.trending img {
    width: 100px;
}

.side-container {
    display: grid;
    grid-template-columns: 10% repeat(3, 30%);
    padding: 20px 0;
}

.side-container > div {
    padding: 0 10px;
}

.side-title2 {
    font-size: 1.1rem;
    font-weight: 600;
}

/** Footer **/

h3 {
    color: #0CF;
    font-size: 1.5rem;
    padding-right: 10px;
}

p {
    margin: 0;
}

footer {
    background-color: black;
    color: #FFF;
    padding: 20px 30px;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 10px;
}

.about {
    margin-bottom: 10px;
}

.about p, .contact p {
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 20px;
}

.socials p {
    text-decoration: underline;
}

.social-links a {
    margin-right: 10px;
}

.social-links img {
    width: 40px;
    height: 30px;
}

.footer-image {
    display: flex;
    align-items: center;
}

.footer-top img {
    width: 30px;
}

.newsletter p, .social p {
    margin-top: 0;
}

.footer-form {
    display: flex;
    align-items: center;
}

.footer-form input {
    width: 100%;
    padding: 10px;
    margin-right: 5px;
    border-radius: 5px;
}

.footer-form button {
    padding: 10px 7px;
    color: #FFF;
    background-color: #0CF;
    outline: none;
    border: none;
    cursor: pointer;
}

.submit-news {
    text-align: center;
    margin-top: 20px;
}

.submit-news p {
    font-size: 1.2rem;
    color: #0CF;
    margin-bottom: 5px;
}

.submit-news a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    color: #FFF;
    border: 1px solid #0CF;
    border-radius: 5px;
    padding: 10px;
    transition-property: all;
    transition-duration: 0.5s;
}

.submit-news a:hover {
    background-color: #0CF;
}

.contact img {
    width: 25px;
}

.num {
    text-decoration: underline;
    margin-bottom: 5px;
}

.copyright {
    text-align: center;
    margin: 30px 0;
}

/*** Media queries ***/

@media screen and (max-width: 1110px) {
    .side-title, .side-title2 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1065px) {
    .trending img {
        width: 50px;
    }
}

@media screen and (max-width: 768px) {
    aside {
        display: none;
    }

    main {
        padding: 15px 10px;
    }

    .headline-container {
        display: block;
    }

    .left-overlay {
        height: 80vh;
        margin-bottom: 20px;
    }

    .title {
        max-width: 90%;
    }
}

@media screen and (max-width: 678px) {
    .desktop-nav, .right-nav {
        display: block;
    }

    .desktop-nav {
        padding: 10px 30px;
    }

    .header-title {
        margin-bottom: 10px;
    }

    .container img {
        width: 100%;
    }

    .main-box {
        flex-direction: column;
        width: 90%;
        margin: auto;
    }

    .main-box img {
        border-radius: 0;
    }

    .image-box {
        width: 100%;
    }

    .small-box {
        width: 100%;
    }

    .left-overlay {
        height: 50vh;
    }

}

@media screen and (max-width: 450px) {
    .side-title {
        font-size: 0.9rem;
    }

    .bottom-details p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 484px) {
    .title {
        font-size: 1.2rem;
    }
}

/*** Submissions ***/

main{
    
    background-color: #F0FFF0;
    margin-bottom: 0px;;
}
h1{
    color: #0CF;
}
.work{
    text-align: center;
   padding-top: 30px;
    align-items: center;
    margin-left: 20px;
}
.one{
    border: 1px solid gray;
    border-radius: 7px;
    width:100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    margin-top: 10px;
    padding-top:20px
}

.first{
        display: grid;
}
.submit{
  padding: 10px 7px;
    color: #FFF;
    background-color: #0CF;
    outline: none;
    border: none;
    cursor: pointer;
} 
@media screen and (min-width: 600px) {
.first{
    display:flex;
    padding: 40px 40px 40px;
    grid-template-columns: 1fr 1fr;
}
.work{
    padding-right:50px;
}
@media screen and (min-width: 992px) {
    .first{
        display:grid;
        padding: 40px 40px 40px;
        grid-template-columns: 1fr 1fr;
    }
}
}